<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .swiper {
            width: 100dvw;
            height: 300px;
            position: relative;
        }

        .swiper .swiper-wrapper {
            width: 100%;
            height: 100%;
        }

        .swiper .swiper-slide {
            width: 100%;
            height: 100%;
        }

        .swiper .img {
            width: 100%;
            height: 100%;
        }

        .swiper .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, .8);
            z-index: 996;
            color: white;
            display: flex;
            align-items: center;
        }

        .swiper .title .displayTitle{
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            padding: 10px;
        }

        .swiper .title .displayDesc{
            font-size: 14px;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="title">
            <p class="displayTitle"></p>
            <p class="displayDesc"></p>
        </div>
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img class="img" src="https://picsum.photos/1920/1080?1" alt="">
            </div>
            <div class="swiper-slide">
                <img class="img" src="https://picsum.photos/1920/1080?2" alt="">
            </div>
            <div class="swiper-slide">
                <img class="img" src="https://picsum.photos/1920/1080?3" alt="">
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    // 定义一个索引值
    var index = 0;

    const infoArray = [
        {
            'title': '这是第一张幻灯片',
            'desc': '这是第一张幻灯片的描述'
        },
        {
            'title': '这是第二张幻灯片',
            'desc': '这是第二张幻灯片的描述'
        },
        {
            'title': '这是第三张幻灯片',
            'desc': '这是第三张幻灯片的描述'
        }
    ]

    const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,

        on: {
            slideChange: function () {
                index = this.realIndex;
                console.log(index);
                document.querySelector('.displayTitle').innerText = infoArray[index].title;
                document.querySelector('.displayDesc').innerText = infoArray[index].desc;
            }
        },

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },

        // 自动播放
        autoplay: {
            delay: 2000,
        }
    });

</script>

</html>